-- MySQL Script generated by MySQL Workbench
-- 07/24/19 00:30:22
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema trainingcenter
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema trainingcenter
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `trainingcenter` DEFAULT CHARACTER SET utf8 ;
USE `trainingcenter` ;

-- -----------------------------------------------------
-- Table `trainingcenter`.`address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trainingcenter`.`address` ;

CREATE TABLE IF NOT EXISTS `trainingcenter`.`address` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idAdress_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trainingcenter`.`city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trainingcenter`.`city` ;

CREATE TABLE IF NOT EXISTS `trainingcenter`.`city` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `city` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idCity_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trainingcenter`.`training`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trainingcenter`.`training` ;

CREATE TABLE IF NOT EXISTS `trainingcenter`.`training` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(500) NOT NULL,
  `trainingStatus` ENUM('CLOSED_RECRUITMENT', 'FORTHCOMING_RECRUITMENT', 'UNDER_RECRUITMENT') NOT NULL,
  `duration` VARCHAR(45) NOT NULL,
  `numberOfStudents` INT NOT NULL,
  `cityId` INT NOT NULL,
  `startDate` VARCHAR(45) NOT NULL,
  `contactEmail` VARCHAR(45) NOT NULL,
  `picturePath` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`, `cityId`),
  UNIQUE INDEX `idTraining_UNIQUE` (`id` ASC),
  INDEX `cityId_fk_idx` (`cityId` ASC),
  CONSTRAINT `cityId_fk`
    FOREIGN KEY (`cityId`)
    REFERENCES `trainingcenter`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trainingcenter`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trainingcenter`.`user` ;

CREATE TABLE IF NOT EXISTS `trainingcenter`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `password` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `role` ENUM('STUDENT', 'TEACHER', 'ADMIN') NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idUser_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trainingcenter`.`group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trainingcenter`.`group` ;

CREATE TABLE IF NOT EXISTS `trainingcenter`.`group` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `trainingId` INT NOT NULL,
  `addressId` INT NOT NULL,
  `teacherId` INT NOT NULL,
  PRIMARY KEY (`id`, `trainingId`, `addressId`, `teacherId`),
  UNIQUE INDEX `idGroup_UNIQUE` (`id` ASC),
  INDEX `trainingId_fk_idx` (`trainingId` ASC),
  INDEX `addressId_fk_idx` (`addressId` ASC),
  INDEX `teacherId_fk_idx` (`teacherId` ASC),
  CONSTRAINT `trainingId_fk`
    FOREIGN KEY (`trainingId`)
    REFERENCES `trainingcenter`.`training` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `addressId_fk`
    FOREIGN KEY (`addressId`)
    REFERENCES `trainingcenter`.`address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `teacherId_fk`
    FOREIGN KEY (`teacherId`)
    REFERENCES `trainingcenter`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trainingcenter`.`studentGroup`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trainingcenter`.`studentGroup` ;

CREATE TABLE IF NOT EXISTS `trainingcenter`.`studentGroup` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `studentId` INT NOT NULL,
  `groupId` INT NOT NULL,
  PRIMARY KEY (`id`, `groupId`),
  UNIQUE INDEX `idStudentGroup_UNIQUE` (`id` ASC),
  INDEX `studentIdGr_fk_idx` (`studentId` ASC),
  INDEX `groupId_fk_idx` (`groupId` ASC),
  CONSTRAINT `studentIdGr_fk`
    FOREIGN KEY (`studentId`)
    REFERENCES `trainingcenter`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `groupId_fk`
    FOREIGN KEY (`groupId`)
    REFERENCES `trainingcenter`.`group` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trainingcenter`.`task`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trainingcenter`.`task` ;

CREATE TABLE IF NOT EXISTS `trainingcenter`.`task` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trainingcenter`.`studentTask`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trainingcenter`.`studentTask` ;

CREATE TABLE IF NOT EXISTS `trainingcenter`.`studentTask` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `studentId` INT NOT NULL,
  `taskId` INT NOT NULL,
  `taskStatus` ENUM('IN_PROCESS', 'DONE', 'CHECKED') NOT NULL,
  `mark` INT NULL,
  PRIMARY KEY (`id`, `taskId`),
  UNIQUE INDEX `idStudentTask_UNIQUE` (`id` ASC),
  INDEX `studentId_fk_idx` (`studentId` ASC),
  INDEX `taskId_fk_idx` (`taskId` ASC),
  CONSTRAINT `studentIdTsk_fk`
    FOREIGN KEY (`studentId`)
    REFERENCES `trainingcenter`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `taskId_fk`
    FOREIGN KEY (`taskId`)
    REFERENCES `trainingcenter`.`task` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
